body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Rubik', sans-serif;
}
button{
  border-radius: 5%;
  padding: auto;
  color: white;
  font-weight: 400;
  background-color: #ff5130;
  border: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}
button:hover{
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
/* button::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, rgba(255,255,255,0.5), transparent);
  transform: translateX(-100%);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.3s, opacity 0.3s;
}
button:hover::before{
  transform: translateX(100%);
  opacity: 1;
  animation: reflective-light .5s  linear;
} */
@keyframes reflective-light{
  0%{
    transform: translateX(-100%);
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    transform: translateX(100%);
    opacity: 1;
  }
}
/* Start of form */
.form-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  height: 80%;
  width: 100%;
  /* gap: 10px;
  padding: 10px; */
  background-color: white;
  /* box-shadow: 5px 10px 8px #88888888; */
  box-shadow: 0 0 10px #88888888;;
  background-image: url("/public/img/book-car/book-bg.png");
}
.form-container h3{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  font-size: 2rem;
}
.formContent{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: space-between;
  align-items: baseline;
  height: 100%;
  width: 90%;
  margin: 0 auto;
}
.form-item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  height: 100%;
  margin-right: 5%;
}
.icon-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}
.icon {
  margin: 10px;
  color: #ff5130;
}
.label {
  font-size: 14px;
}
.dropdown,
.input {
  flex-grow: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
  /* max-width: 300px; */
  max-height: 60px;
}
.date-picker-wrapper {
  width: 100%;
  border: 1px solid #ccc;
  height: 60px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.date-picker {
  width: 80%; 
  padding: 5px;
  border-radius: 3px;
  max-height: 60px;
  display: block;
  border: none;
  
}
.submit-btn {
  background-color: #ff5130;
  color: #fff;
  border: none;
  border-radius: 3px;
  height: 60px;
  cursor: pointer;
  width: 100%;
}
.submit-btn::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, rgba(255,255,255,0.5), transparent);
  transform: translateX(-100%);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.3s, opacity 0.3s;
}
.submit-btn:hover::before{
  transform: translateX(100%);
  opacity: 1;
  animation: reflective-light .5s  linear;
}
/* end of form */

/* Start of Card */
.card{
  height: 350px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card img{
  cursor: pointer;
}
/* End of Card */

/*Start of table*/
.table {
  border-collapse: collapse;
  width: 100%;
  height: 100%;
}
.table td {
  border-bottom: 1px solid black;
  padding: 8px;
  text-align: center;
  font-size: 1.1rem;
}
.separator {
  border-right: 3px solid black; 
}


/*End of table*/

/* Start of Banner */
.Banner{
  height: 60vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.BannerContainer{
  height: 80%;
  width: 100%;
  border: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.BannerContainer .left{
  height: 100%;
  width: 40%;
  background-color: rgb(45, 45, 45);
}
.BannerContainer .right{
  height: 100%;
  width: 60%;
  background-color: transparent;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),
  rgba(0, 0, 0, 0.5)), url("/public/img/banners/bg-1.png");
  background-repeat: no-repeat;
  object-fit: contain;
  background-size: auto;
}
.Banner .center{
  position: absolute;
  top: 15%;
  left: 15%;
  width: 70%;
  height: 70%;
  background-color: transparent; /* Replace with your desired background color */
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: white;
}
.Banner .center h3{
  font-size: 3rem;
  font-weight: 700;
  width: 80%;
}
.Banner .center p{
  font-size: 1.5rem;
}
.cleft{
  width: 70%;
}
.cright{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
}
.cright button{
  /* width: 250px;
  height: 60px; */
  font-size: 1.2rem;
  padding: 5% 10%;
}
/* End of Banner */

/* Start of Small Banner */
.SmallBanner{
  height: 30vh;
  margin: 5% 0;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 1);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4),
  rgba(0, 0, 0, 0.5)), url("/public/img/banners/book-banner.png");
  background-repeat: no-repeat;
  object-fit: contain;
  background-size: auto;
}
.SmallBanner .Scenter{
  width: 90%;
  height: auto;
  background-color: transparent; /* Replace with your desired background color */
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: white;
}
.SmallBanner .Scenter h3{
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.SmallBanner .Scenter p{
  font-size: 2rem;
  color: #ff5130;
  font-size: 600;
  margin: 0;
  padding: 0;
}
/* End of Small Banner */

/* Start of TestimonialBox */
.TestimonialBox{
  height: auto;
  width: 80%;
  padding: 0 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #f8f8f8;
}
/* End of TestimonialBox */

/* Start of member card */
.Membercard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  margin: 1%;
}
.Membercard img{
  width: 100%;
  object-fit: contain;
}
.Membercard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.MembercardContainer {
  padding: 2px 16px;
  text-align: center;
}
/* end of member card */

@media screen and (max-width: 1360px) {
  .table{
      width: auto;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  /* Start of Banner */
  .Banner .center{
    align-items: center;
  }
  .Banner .center h3{
    font-size: 2rem;
    font-weight: 700;
    width: 80%;
  }
  .Banner .center p{
    font-size: 1.3rem;
  }
  /* End of Banner */
}
@media screen and (max-width: 1024px) {
  .SmallBanner .Scenter h3{
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
  }
  .SmallBanner .Scenter p{
    font-size: 1.7rem;
    color: #ff5130;
    font-size: 600;
    margin: 0;
    padding: 0;
  }
}
@media screen and (max-width: 710px) {
  .formContent{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .form-container{
    height: 100%;
    padding: 5% 0;
  }
}
@media screen and (max-width: 600px) {
  .formContent{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .Banner .center h3{
    font-size: 1.5rem;
    font-weight: 700;
    width: 100%;
  }
  .Banner .center p{
    font-size: 1rem;
  }
  .Banner .center .cright{
    display: none;
  }
  .SmallBanner .Scenter{
    flex-direction:column;
    text-align: center;
  }
}